version: '3.1' #if no version is specified v1 is assumed, recommended v2
services: #containers same as docker run
  servicename: #a friendly name this is also DNS name inside network
    image: #Optional if you use build:
    command: #optional replace the default CMD specified by the image
    environment: #optional, same as -e in docker run
    volumes: #optional, same as -v in docker run
  servicename2:
volumes: #optional, same as docker volume create
network: #optional, same as docker network create